<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Batch export</_name>
  <id>org.domain.sub-domain.batch.export</id>
  <dependency type="executable" location="extensions">batch_export.py</dependency>

  <label>Export each layer as a different file.</label>
  <param name="tab" type="notebook">
    <page name="controls" gui-text="Controls">

      <label appearance="header">Export parameters</label>
      <param name="export-type" type="enum" gui-text="Export layers as:" indent="1">
        <item value="1">SVG</item>
        <item value="2">PNG</item>
      </param>

      <label indent="1">Export path:</label>
      <param name="path" type="path" mode="folder" gui-text="" indent="1">~/</param>
      <separator/>
      <spacer/>

      <label appearance="header">File name prefix</label>
      <param name="use-text-prefix" type="bool" gui-text="Custom text" indent="1">false</param>
      <param name="prefix-text" type="string" gui-text="" indent="1">prefix</param>
      <param name="use-number-prefix" type="bool" gui-text="Number" indent="1">true</param>
      <param name="number-max-digits" type="int" min="1" max="5" gui-text="Max digits" indent="1">3</param>
      <separator/>
      <spacer/>

      <label appearance="header">Other options:</label>
      <param name="use-background-layers" type="bool" gui-text="Use background layers" indent="1">false</param>
      <param name="skip-hidden-layers" type="bool" gui-text="Skip hidden layers" indent="1">false</param>
      <param name="overwrite-files" type="bool" gui-text="Overwrite existing files" indent="1">false</param>
      <separator/>
      <spacer/>

      <label appearance="header">Logging:</label>
      <param name="use-logging" type="bool" gui-text="Use logging" indent="1">false</param>
      <label indent="1">Log file path:</label>
      <param name="log-path" type="path" mode="folder" gui-text="" indent="1">~/</param>

    </page>

    <page name="help" gui-text="Help">
      <param name="help" type="description" appearance="header">Custom text prefix</param>
      <param name="help" type="description" indent="1">The name of each individual svg file will be composed of your custom text prefix followed by the name of the layer.</param>
      <param name="help" type="description" indent="1">Ex. prefix_layer1.svg</param>
      <separator/>
      <spacer/>

      <param name="help" type="description" appearance="header">Number prefix</param>
      <param name="help" type="description" indent="1">The name of each individual svg file will be composed of a number (which will increment itself) followed by the name of the layer.
      The export will stop when all the numbers are used.</param>
      <param name="help" type="description" indent="1">max digits=2 -> [01, 02, ... 99]</param>
      <param name="help" type="description" indent="1">max digits=3 -> [001, 002 ... 999]</param>
      <param name="help" type="description" indent="1">Ex. 001_layer1.svg</param>
      <separator/>
      <spacer/>

      <param name="help" type="description" appearance="header">Both options</param>
      <param name="help" type="description" indent="1">If both custom text and number are selected as a prefix for the file names the format will be the following:</param>
      <param name="help" type="description" indent="1">number_text-prefix_layer-name.svg</param>
      <param name="help" type="description" indent="1">ex: 001_prefix_layer1.svg</param>

    </page>
  </param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export" />
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">batch_export.py</command>
  </script>
</inkscape-extension>