<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Batch export</_name>
  <id>org.domain.sub-domain.batch.export</id>
  <dependency type="executable" location="extensions">batch_export.py</dependency>

  <label>Export each layer as a different file.</label>
  <param name="tab" type="notebook">
    <page name="controls" gui-text="Controls">

      <label appearance="header">Export parameters</label>
      <param name="export-type" type="enum" gui-text="Export layers as:" indent="1">
        <item value="1">SVG</item>
        <item value="2">PNG</item>
      </param>

      <label indent="1">Export path:</label>
      <param name="path" type="path" mode="folder" gui-text="" indent="1">~/</param>
      <separator/>
      <spacer/>

      <label appearance="header">Other options:</label>
      <param name="use-background-layers" type="bool" gui-text="Use background layers" indent="1">false</param>
      <param name="skip-hidden-layers" type="bool" gui-text="Skip hidden layers" indent="1">false</param>
      <param name="overwrite-files" type="bool" gui-text="Overwrite existing files" indent="1">false</param>
    </page>

    <page name="naming" gui-text="File naming">
      <param name="naming-scheme" type="enum" gui-text="Use naming scheme:">
        <item value="1">Simple</item>
        <item value="2">Advanced</item>
      </param>
      <separator/>
      <spacer/>

      <label appearance="header">Simple naming</label>
      <param name="help" type="description" indent="1">The exported files will have the same name as each layer.</param>
      <param name="use-number-prefix" type="bool" gui-text="Add number as prefix" indent="1">true</param>
      <separator/>
      <spacer/>

      <label appearance="header">Advanced naming</label>
      <param name="help" type="description" indent="1">Define custom naming scheme:</param>
      <param name="name-template" type="string" gui-text="" indent="1">[LAYER_NAME]</param>
      <param name="help" type="description" indent="1">Tags you can use:</param>
      <param name="help" type="description" indent="2">- [LAYER_NAME] - replaced by the name of each layer</param>
      <param name="help" type="description" indent="2">- [NUM] - replaced by increasing numbers [1 ...]</param>
      <param name="help" type="description" indent="2">- [NUM-1], [NUM-2], [NUM-3], [NUM-4] and [NUM-5]</param>
      <param name="help" type="description" indent="3">ex. [NUM-2] - replaced by increasing numbers with 2 digits [00 .. 99]</param>
      <param name="help" type="description" indent="2">- Any text you want.</param>
      <param name="help" type="description" indent="3">ex. design [LAYER_NAME]</param>
    </page>

    <page name="help" gui-text="Help">
      <label appearance="header">Logging:</label>
      <param name="use-logging" type="bool" gui-text="Use logging" indent="1">false</param>
      <label indent="1">Log file path:</label>
      <param name="log-path" type="path" mode="folder" gui-text="" indent="1">~/</param>
      <separator/>
      <spacer/>

      <label appearance="header">Thank you!</label>
      <param name="help" type="description" indent="1">If this extension has helped you please consider supporting it and give it a star on Github.</param>
      <param name="help" type="description" indent="1">https://github.com/StefanTraistaru/batch-export</param>
    </page>
  </param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export" />
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">batch_export.py</command>
  </script>
</inkscape-extension>