<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <_name>Batch export</_name>
  <id>org.domain.sub-domain.batch.export</id>
  <dependency type="executable" location="extensions">batch_export.py</dependency>

  <label>Export each layer as a different file.</label>
  <param name="tab" type="notebook">
    <page name="controls" gui-text="Controls">

      <label appearance="header">Export parameters</label>
      <param name="export-type" type="enum" gui-text="Export layers as:" indent="1">
        <item value="svg">SVG</item>
        <item value="png">PNG</item>
        <item value="pdf">PDF</item>
        <item value="ps">PS</item>
        <item value="eps">EPS</item>
        <item value="emf">EMF</item>
        <item value="wmf">WMF</item>
        <item value="xaml">XAML</item>
      </param>

      <param name="export-pdf-version" type="enum" gui-text="PDF version:" indent="1">
        <item value="1.4">1.4</item>
        <item value="1.5">1.5</item>
      </param>
      <param name="hierarchical-layers" type="enum" gui-text="Layer export mode:" indent="1">
        <item value="solo">Export each layer as a single layer</item>
        <item value="hierarchical">Use parent layers as background layers</item>
      </param>

      <label indent="1">Export path:</label>
      <param name="path" type="path" mode="folder" gui-text="" indent="1"/>
      <separator/>
      <spacer/>

      <label appearance="header">Other options</label>
      <param name="use-background-layers" type="bool" gui-text="Use background layers" indent="1">false</param>
      <param name="skip-hidden-layers" type="bool" gui-text="Skip hidden layers" indent="1">false</param>
      <param name="overwrite-files" type="bool" gui-text="Overwrite existing files" indent="1">false</param>
      <param name="export-plain-svg" type="bool" gui-text="Export plain SVG" indent="1">true</param>
      <param name="using-clones" type="bool" gui-text="Using clones" gui-description="It is recommended to unlink clones recursively(this will break clones) and leave this option unticked." indent="1">false</param>


    </page>

    <page name="export-size" gui-text="Export size">
      <label appearance="header">Export area</label>
      <param name="export-area-type" type="enum" gui-text="Choose export area type:" indent="1">
        <item value="page">Page</item>
        <item value="drawing">Drawing</item>
        <item value="custom">Custom</item>
      </param>
      <label indent="1">For custom export area define the area limits: x0:y0:x1:y1</label>
      <param name="export-area-size" type="string" gui-text="" indent="1">0:0:100:100</param>
      <separator/>
      <spacer/>

      <label appearance="header">Export resolution</label>
      <param name="export-res-type" type="enum" gui-text="Choose resolution type:" indent="1">
        <item value="default">Default</item>
        <item value="dpi">Custom DPI</item>
        <item value="size">Custom size</item>
      </param>

      <param name="export-res-dpi" type="int" min="1" max="9999" gui-text="Custom DPI:" indent="1">96</param>
      <label indent="1">Custom size:</label>
      <param name="export-res-width" type="int" min="1" max="9999" gui-text="Width" indent="2">100</param>
      <param name="export-res-height" type="int" min="1" max="9999" gui-text="Height" indent="2">100</param>
    </page>


    <page name="naming" gui-text="File naming">
      <param name="naming-scheme" type="enum" gui-text="Use naming scheme:">
        <item value="simple">Simple</item>
        <item value="advanced">Advanced</item>
      </param>
      <separator/>
      <spacer/>

      <label appearance="header">Simple naming</label>
      <param name="help" type="description" indent="1">The exported files will have the same name as each layer.</param>
      <param name="use-number-prefix" type="bool" gui-text="Add number as prefix" indent="1">true</param>
      <separator/>
      <spacer/>

      <label appearance="header">Advanced naming</label>
      <param name="help" type="description" indent="1">Define custom naming scheme:</param>
      <param name="name-template" type="string" gui-text="" indent="1">[LAYER_NAME]</param>
      <param name="help" type="description" indent="1">Tags you can use:</param>
      <param name="help" type="description" indent="2">- [LAYER_NAME] - replaced by the name of each layer</param>
      <param name="help" type="description" indent="2">- [NUM] - replaced by increasing numbers [1 ...]</param>
      <param name="help" type="description" indent="2">- [NUM-1], [NUM-2], [NUM-3], [NUM-4] and [NUM-5]</param>
      <param name="help" type="description" indent="3">ex. [NUM-2] - replaced by increasing numbers with 2 digits [00 .. 99]</param>
      <param name="help" type="description" indent="2">- Any text you want.</param>
      <param name="help" type="description" indent="3">ex. design [LAYER_NAME]</param>
    </page>

    <page name="help" gui-text="Help">
      <label appearance="header">Logging</label>
      <param name="use-logging" type="bool" gui-text="Use logging" indent="1">false</param>
      <param name="overwrite-log" type="bool" gui-text="Overwrite existing log file" indent="1">false</param>
      <label indent="1">Log file path:</label>
      <param name="log-path" type="path" mode="folder" gui-text="" indent="1"/>
      <separator/>
      <spacer/>

      <label appearance="header">Thank you!</label>
      <param name="help" type="description" indent="1">If this extension has helped you please consider supporting it and give it a star on Github.</param>
      <param name="help" type="description" indent="1">https://github.com/StefanTraistaru/batch-export</param>
    </page>
  </param>

  <effect needs-live-preview="false">
    <object-type>all</object-type>
    <effects-menu>
      <submenu _name="Export" />
    </effects-menu>
  </effect>

  <script>
    <command reldir="extensions" interpreter="python">batch_export.py</command>
  </script>
</inkscape-extension>